{"flutter":{"platforms":{"android":{"default":{"projectId":"directorate-education-project","appId":"1:686602340761:android:fd24b11300bbdc3cb9eb08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"directorate-education-project","configurations":{"android":"1:686602340761:android:fd24b11300bbdc3cb9eb08","ios":"1:686602340761:ios:b5e6512cea9a33dfb9eb08"}}}}}}